PORT=
DATABASE=mongodb+srv://nikolapopovic930:<PASSWORD>@foncluster.3o9hb.mongodb.net/restaurantDeliveryApp?retryWrites=true
DATABASE_PASSWORD=VAoUti0rIZnHZJth
JWT_SECRET=52290743185615027385824579303491
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=dcfb7a49d421ff
EMAIL_PASSWORD=f7e787c5fd6775
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587